-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 26, 2017 at 02:20 AM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pharm_genius`
--
CREATE DATABASE IF NOT EXISTS `pharm_genius` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `pharm_genius`;

DELIMITER $$
--
-- Functions
--
DROP FUNCTION IF EXISTS `sp_getScoreForUser`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `sp_getScoreForUser` (`username` VARCHAR(20)) RETURNS INT(10) UNSIGNED READS SQL DATA
    SQL SECURITY INVOKER
BEGIN
DECLARE score INT(10);
SELECT SUM(q.score) INTO score
FROM question q
JOIN questions_correctly_answered qca on qca.question_id = q.question_id
WHERE qca.username=username;
RETURN score;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `answer`
--

DROP TABLE IF EXISTS `answer`;
CREATE TABLE `answer` (
  `answer_id` int(10) UNSIGNED NOT NULL,
  `question_id` int(10) UNSIGNED NOT NULL,
  `answer_text` varchar(256) NOT NULL,
  `correct_flag` enum('Y','N') DEFAULT NULL,
  `times_chosen` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_updated_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_updated_by` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `answer`
--


-- --------------------------------------------------------

--
-- Table structure for table `answer_log`
--

DROP TABLE IF EXISTS `answer_log`;
CREATE TABLE `answer_log` (
  `answer_log_id` int(10) UNSIGNED NOT NULL,
  `question_id` int(10) UNSIGNED NOT NULL,
  `username` varchar(20) NOT NULL,
  `attempt_number` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `correct_flag` enum('Y','N') DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `answer_log`
--


--
-- Triggers `answer_log`
--
DROP TRIGGER IF EXISTS `trg_addAttemptNumber`;
DELIMITER $$
CREATE TRIGGER `trg_addAttemptNumber` BEFORE INSERT ON `answer_log` FOR EACH ROW BEGIN
DECLARE attempt INT(10);
SELECT (count(*) + 1) INTO attempt
FROM answer_log
WHERE username = new.username AND question_id = new.question_id;
SET new.attempt_number = attempt;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `trg_addAttemptToQuestion`;
DELIMITER $$
CREATE TRIGGER `trg_addAttemptToQuestion` AFTER INSERT ON `answer_log` FOR EACH ROW BEGIN
  IF new.correct_flag = 'Y' THEN
    UPDATE question
    SET
      times_correctly_answered = times_correctly_answered + 1,
      times_answered = times_answered + 1
    WHERE question_id = new.question_id;
  ELSE
  	UPDATE question
    SET
      times_answered = times_answered + 1
    WHERE question_id = new.question_id;
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `category_id` int(10) UNSIGNED NOT NULL,
  `category_name` varchar(50) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `verified_flag` enum('Y','N') NOT NULL DEFAULT 'N',
  `active_flag` enum('Y','N') NOT NULL DEFAULT 'N',
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(20) NOT NULL,
  `last_updated_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_updated_by` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--


--
-- Triggers `category`
--
DROP TRIGGER IF EXISTS `trg_updateQuizStatus`;
DELIMITER $$
CREATE TRIGGER `trg_updateQuizStatus` AFTER UPDATE ON `category` FOR EACH ROW BEGIN
IF new.active_flag = 'N' THEN
  UPDATE quiz q
  SET q.active_flag = 'N'
  WHERE q.category_id = new.category_id;
ELSEIF new.active_flag = 'Y' THEN
  UPDATE quiz q
  SET q.active_flag = 'Y'
  WHERE q.category_id = new.category_id;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `question_id` int(10) UNSIGNED NOT NULL,
  `quiz_id` int(10) UNSIGNED NOT NULL,
  `question_text` varchar(500) NOT NULL,
  `score` int(10) UNSIGNED NOT NULL DEFAULT '100',
  `times_correctly_answered` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `times_answered` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `explanation` varchar(500) DEFAULT NULL,
  `verified_flag` enum('Y','N') NOT NULL DEFAULT 'N',
  `active_flag` enum('Y','N') NOT NULL DEFAULT 'N',
  `removed_flag` enum('Y','N') NOT NULL DEFAULT 'N',
  `removed_date` datetime DEFAULT NULL,
  `image_url` varchar(256) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(20) NOT NULL,
  `last_updated_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_updated_by` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `question`
--


--
-- Triggers `question`
--
DROP TRIGGER IF EXISTS `vw_updateQuestionRemovedDate`;
DELIMITER $$
CREATE TRIGGER `vw_updateQuestionRemovedDate` BEFORE UPDATE ON `question` FOR EACH ROW BEGIN 
IF new.removed_flag = 'Y' THEN 
  SET new.removed_date = CURRENT_TIMESTAMP; 
ELSE SET new.removed_date = null; 
END IF; 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `question_review`
--

DROP TABLE IF EXISTS `question_review`;
CREATE TABLE `question_review` (
  `question_id` int(10) UNSIGNED NOT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `question_review_history`
--

DROP TABLE IF EXISTS `question_review_history`;
CREATE TABLE `question_review_history` (
  `review_id` int(10) UNSIGNED NOT NULL,
  `question_id` int(10) UNSIGNED NOT NULL,
  `review_outcome` varchar(500) DEFAULT NULL,
  `review_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reviewed_by` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `quiz`
--

DROP TABLE IF EXISTS `quiz`;
CREATE TABLE `quiz` (
  `quiz_id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `quiz_name` varchar(50) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `active_flag` enum('Y','N') NOT NULL DEFAULT 'N',
  `removed_flag` enum('Y','N','','') NOT NULL DEFAULT 'N',
  `removed_date` int(11) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(20) NOT NULL,
  `last_updated_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_updated_by` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `quiz`
--


--
-- Triggers `quiz`
--
DROP TRIGGER IF EXISTS `trg_updateQuestionStatus`;
DELIMITER $$
CREATE TRIGGER `trg_updateQuestionStatus` AFTER UPDATE ON `quiz` FOR EACH ROW BEGIN
IF new.active_flag = 'N' THEN
  UPDATE question q
  SET q.active_flag = 'N'
  WHERE q.quiz_id = new.quiz_id;
ELSEIF new.active_flag = 'Y' THEN
  UPDATE question q
  SET q.active_flag = 'Y'
  WHERE q.quiz_id = new.quiz_id
    AND q.removed_flag <> 'Y';
END IF;
IF new.removed_flag = 'Y' THEN
  UPDATE question q
  SET q.removed_flag = 'Y', q.active_flag = 'N'
  WHERE q.quiz_id = new.quiz_id;
ELSEIF new.removed_flag = 'N' THEN
  UPDATE question q
  SET q.removed_flag = 'N', q.active_flag = 'Y'
  WHERE q.quiz_id = new.quiz_id;
END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `trg_updateRemovedDate`;
DELIMITER $$
CREATE TRIGGER `trg_updateRemovedDate` BEFORE UPDATE ON `quiz` FOR EACH ROW BEGIN
IF new.removed_flag = 'Y' THEN
  SET new.removed_date = CURRENT_TIMESTAMP;
ELSE
  SET new.removed_date = null;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `username` varchar(20) NOT NULL,
  `password` varchar(60) NOT NULL,
  `email_address` varchar(256) NOT NULL,
  `score` int(10) NOT NULL DEFAULT '0',
  `admin_flag` enum('Y','N') NOT NULL DEFAULT 'N',
  `owner_flag` enum('Y','N') NOT NULL DEFAULT 'N',
  `active_flag` enum('Y','N') NOT NULL DEFAULT 'N',
  `registered_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_profile`
--

DROP TABLE IF EXISTS `user_profile`;
CREATE TABLE `user_profile` (
  `username` varchar(20) NOT NULL,
  `full_name` varchar(50) NOT NULL,
  `year` varchar(10) NOT NULL,
  `employer` varchar(50) DEFAULT NULL,
  `interests` varchar(256) DEFAULT NULL,
  `bio` varchar(500) DEFAULT NULL,
  `image_url` varchar(256) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_updated_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_updated_by` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `votes`
--

DROP TABLE IF EXISTS `votes`;
CREATE TABLE `votes` (
  `question_id` int(10) UNSIGNED NOT NULL,
  `username` varchar(20) NOT NULL,
  `value` tinyint(4) NOT NULL DEFAULT '0',
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_updated_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `votes`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_alluserscores`
--
DROP VIEW IF EXISTS `vw_alluserscores`;
CREATE TABLE `vw_alluserscores` (
`username` varchar(20)
,`score` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_scorewithquiz`
--
DROP VIEW IF EXISTS `vw_scorewithquiz`;
CREATE TABLE `vw_scorewithquiz` (
`question_id` int(10) unsigned
,`username` varchar(20)
,`quiz_id` int(10) unsigned
,`score` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_userscoreperquiz`
--
DROP VIEW IF EXISTS `vw_userscoreperquiz`;
CREATE TABLE `vw_userscoreperquiz` (
`username` varchar(20)
,`category_name` varchar(50)
,`quiz_name` varchar(50)
,`score` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_userswithscores`
--
DROP VIEW IF EXISTS `vw_userswithscores`;
CREATE TABLE `vw_userswithscores` (
`username` varchar(20)
,`score` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_alluserscores`
--
DROP TABLE IF EXISTS `vw_alluserscores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `vw_alluserscores`  AS  select `u`.`username` AS `username`,ifnull(`s`.`score`,0) AS `score` from (`user` `u` left join `vw_userswithscores` `s` on((`u`.`username` = `s`.`username`))) order by ifnull(`s`.`score`,0) desc ;

-- --------------------------------------------------------

--
-- Structure for view `vw_scorewithquiz`
--
DROP TABLE IF EXISTS `vw_scorewithquiz`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `vw_scorewithquiz`  AS  select `al`.`question_id` AS `question_id`,`al`.`username` AS `username`,`z`.`quiz_id` AS `quiz_id`,`q`.`score` AS `score` from ((`answer_log` `al` join `question` `q` on((`al`.`question_id` = `q`.`question_id`))) join `quiz` `z` on((`z`.`quiz_id` = `q`.`quiz_id`))) where (`al`.`correct_flag` = 'Y') ;

-- --------------------------------------------------------

--
-- Structure for view `vw_userscoreperquiz`
--
DROP TABLE IF EXISTS `vw_userscoreperquiz`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `vw_userscoreperquiz`  AS  select `sc`.`username` AS `username`,`c`.`category_name` AS `category_name`,`quiz`.`quiz_name` AS `quiz_name`,sum(`sc`.`score`) AS `score` from ((`vw_scorewithquiz` `sc` join `quiz` on((`quiz`.`quiz_id` = `sc`.`quiz_id`))) join `category` `c` on((`quiz`.`category_id` = `c`.`category_id`))) group by `sc`.`quiz_id`,`sc`.`username` order by `sc`.`username` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_userswithscores`
--
DROP TABLE IF EXISTS `vw_userswithscores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `vw_userswithscores`  AS  select `al`.`username` AS `username`,sum(`q`.`score`) AS `score` from (`answer_log` `al` join `question` `q` on((`q`.`question_id` = `al`.`question_id`))) where (`al`.`correct_flag` = 'Y') group by `al`.`username` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `answer`
--
ALTER TABLE `answer`
  ADD PRIMARY KEY (`answer_id`),
  ADD KEY `question_id` (`question_id`),
  ADD KEY `last_updated_by` (`last_updated_by`);

--
-- Indexes for table `answer_log`
--
ALTER TABLE `answer_log`
  ADD PRIMARY KEY (`answer_log_id`),
  ADD KEY `question_id` (`question_id`),
  ADD KEY `username` (`username`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`),
  ADD KEY `category_name` (`category_name`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `last_updated_by` (`last_updated_by`);

--
-- Indexes for table `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`question_id`),
  ADD KEY `quiz_id` (`quiz_id`),
  ADD KEY `last_updated_by` (`last_updated_by`),
  ADD KEY `created_by` (`created_by`);

--
-- Indexes for table `question_review`
--
ALTER TABLE `question_review`
  ADD PRIMARY KEY (`question_id`);

--
-- Indexes for table `question_review_history`
--
ALTER TABLE `question_review_history`
  ADD PRIMARY KEY (`review_id`),
  ADD KEY `question_id` (`question_id`),
  ADD KEY `reviewed_by` (`reviewed_by`);

--
-- Indexes for table `quiz`
--
ALTER TABLE `quiz`
  ADD PRIMARY KEY (`quiz_id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `last_updated_by` (`last_updated_by`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `user_profile`
--
ALTER TABLE `user_profile`
  ADD PRIMARY KEY (`username`),
  ADD KEY `last_updated_by` (`last_updated_by`);

--
-- Indexes for table `votes`
--
ALTER TABLE `votes`
  ADD PRIMARY KEY (`question_id`,`username`),
  ADD KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `answer`
--
ALTER TABLE `answer`
  MODIFY `answer_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=177;
--
-- AUTO_INCREMENT for table `answer_log`
--
ALTER TABLE `answer_log`
  MODIFY `answer_log_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=357;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `question`
--
ALTER TABLE `question`
  MODIFY `question_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT for table `question_review_history`
--
ALTER TABLE `question_review_history`
  MODIFY `review_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `quiz`
--
ALTER TABLE `quiz`
  MODIFY `quiz_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `answer`
--
ALTER TABLE `answer`
  ADD CONSTRAINT `answer_ibfk_1` FOREIGN KEY (`last_updated_by`) REFERENCES `user` (`username`),
  ADD CONSTRAINT `answer_ibfk_2` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`);

--
-- Constraints for table `answer_log`
--
ALTER TABLE `answer_log`
  ADD CONSTRAINT `answer_log_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`),
  ADD CONSTRAINT `answer_log_ibfk_2` FOREIGN KEY (`username`) REFERENCES `user` (`username`);

--
-- Constraints for table `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `category_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `user` (`username`),
  ADD CONSTRAINT `category_ibfk_2` FOREIGN KEY (`last_updated_by`) REFERENCES `user` (`username`);

--
-- Constraints for table `question`
--
ALTER TABLE `question`
  ADD CONSTRAINT `question_ibfk_1` FOREIGN KEY (`quiz_id`) REFERENCES `quiz` (`quiz_id`),
  ADD CONSTRAINT `question_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `user` (`username`),
  ADD CONSTRAINT `question_ibfk_3` FOREIGN KEY (`last_updated_by`) REFERENCES `user` (`username`);

--
-- Constraints for table `question_review`
--
ALTER TABLE `question_review`
  ADD CONSTRAINT `question_review_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`);

--
-- Constraints for table `question_review_history`
--
ALTER TABLE `question_review_history`
  ADD CONSTRAINT `question_review_history_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`),
  ADD CONSTRAINT `question_review_history_ibfk_2` FOREIGN KEY (`reviewed_by`) REFERENCES `user` (`username`);

--
-- Constraints for table `quiz`
--
ALTER TABLE `quiz`
  ADD CONSTRAINT `quiz_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`),
  ADD CONSTRAINT `quiz_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `user` (`username`),
  ADD CONSTRAINT `quiz_ibfk_3` FOREIGN KEY (`last_updated_by`) REFERENCES `user` (`username`);

--
-- Constraints for table `user_profile`
--
ALTER TABLE `user_profile`
  ADD CONSTRAINT `user_profile_ibfk_1` FOREIGN KEY (`last_updated_by`) REFERENCES `user` (`username`);

--
-- Constraints for table `votes`
--
ALTER TABLE `votes`
  ADD CONSTRAINT `votes_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`),
  ADD CONSTRAINT `votes_ibfk_2` FOREIGN KEY (`username`) REFERENCES `user` (`username`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

GRANT ALL PRIVILEGES ON pharm_genius.* To 'pharm_genius'@'localhost' IDENTIFIED BY 'QuizGameDB1';
